script_name: SonicTemplate.vim
script_id: '3790'
script_type: utility
script_package: sonictemplate-vim.zip
script_version: '0.03'
required_vim_version: '7.0'
summary: Easy and high speed coding method

detailed_description: |

  vim plugins for hi-speed programming.
  It use templates. To add some hints, and select template, you can see the
  code to work.

  There is a movie using sonictemplate.vim
  ref: http://mattn.github.com/sonictemplate-vim
  
  Source Repository.
  ref: http://github.com/mattn/sonictemplate-vim

  If you want to change templat directory, set:

    let g:template_vim_template_dir = '/path/to/your/template/directory'

  If you want to write template for your self, see

    :help sonictemplate

install_details: |

  # cd ~/.vim
  # unzip sonictemplate-vim.zip

  or if you install pathogen.vim:

  # cd ~/.vim/bundle # or make directory
  # unzip /path/to/sonictemplate-vim.zip

  if you get sources from repository:

  # cd ~/.vim/bundle # or make directory
  # git clone http://github.com/mattn/sonictemplate-vim.git

versions:
- '0.3': |
   This is an upgrade for SonicTemplate.vim:
   [fixed]  fix indent while insert mode.
   [added]  some java templates.
- '0.2': |
   This is an upgrade for SonicTemplate.vim:
   [fixed]  snip-file-read.pl
- '0.1': |
   Initial upload

# __END__
# vim: filetype=yaml
