script_name: SonicTemplate.vim
script_id: '3790'
script_type: utility
script_package: sonictemplate-vim.zip
script_version: '0.10'
required_vim_version: '7.0'
summary: Easy and high speed coding method

detailed_description: |

  vim plugins for hi-speed programming.
  It use templates. To add some hints, and select template, you can see the
  code to work.

  There is a movie using sonictemplate.vim
  ref: http://mattn.github.com/sonictemplate-vim
  
  Source Repository.
  ref: http://github.com/mattn/sonictemplate-vim

  If you want to change templat directory, set:

    let g:template_vim_template_dir = '/path/to/your/template/directory'

  If you want to write template for your self, see

    :help sonictemplate

install_details: |

  # cd ~/.vim
  # unzip sonictemplate-vim.zip

  or if you install pathogen.vim:

  # cd ~/.vim/bundle # or make directory
  # unzip /path/to/sonictemplate-vim.zip

  if you get sources from repository:

  # cd ~/.vim/bundle # or make directory
  # git clone http://github.com/mattn/sonictemplate-vim.git

versions:
- '0.10': |
   This is an upgrade for SonicTemplate.vim:
   [add] added some templates.
   [add] {{_inline_}} support.
   [add] add global template '_'.
   [fix] fix bug that keep blank line.
- '0.09': |
   This is an upgrade for SonicTemplate.vim:
   [add] added some templates.
- '0.08': |
   This is an upgrade for SonicTemplate.vim:
   [fixed] fixed error.
- '0.07': |
   This is an upgrade for SonicTemplate.vim:
   [fixed] fixed key asign.
- '0.06': |
   This is an upgrade for SonicTemplate.vim:
   [fixed] fixed _cursor_ behavior.
   [added] some java templates.
- '0.05': |
   This is an upgrade for SonicTemplate.vim:
   [fixed] oops. dos2unix.
- '0.04': |
   This is an upgrade for SonicTemplate.vim:
   [fixed] fixed names of javascript template.
- '0.03': |
   This is an upgrade for SonicTemplate.vim:
   [fixed] fix indent while insert mode.
   [added] some java templates.
- '0.02': |
   This is an upgrade for SonicTemplate.vim:
   [fixed] snip-file-read.pl
- '0.01': |
   Initial upload

# __END__
# vim: filetype=yaml
